name: uptime-kuma
description: A generated Helm Chart for uptime-kuma from Skippbox Kompose
version: 0.0.2
apiVersion: v2
keywords:
  - uptime-kuma
sources:
  - https://github.com/JasonRodriguez1474/j-helm-charts/tree/main/uptime-kuma
home: https://github.com/JasonRodriguez1474/j-helm-charts
